spring.datasource.url=jdbc:postgresql://localhost:5432/npci_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=update

